# compiler-framework

./: .gitignore  Makefile  README.md  build.xml  contrib.eee  native.eee  queens.java  z.java  zz.java
compiler-testcases/: mid-test.sh  zz.sh
doc/: opt.tex
src/javac/Instruction/: BINOP.java  BRANCH.java  J.java  JAL.java  LA.java  LABEL.java  LI.java  LW.java  MOVE.java  RETURN.java  SW.java
src/javac/absyn/: ArgsList.java  BinaryExpr.java  BreakStmt.java  CharLiteral.java  CompoundStmt.java  ContinueStmt.java  Expr.java  ExprStmt.java  FieldPostfix.java  ForStmt.java  FunctionCall.java  FunctionDef.java  FunctionHead.java  Id.java  IdType.java  IfStmt.java  IntLiteral.java  NewArray.java  NewRecord.java  Node.java  NodeVisitor.java  Null.java  ReturnStmt.java  Stmt.java  StmtList.java  StringLiteral.java  SubscriptPostfix.java  UnaryExpr.java  VariableDecl.java  VariableDeclList.java  WhileStmt.java
src/javac/block/: BasicBlock.java  LiveAnalysis.java  ReachingDefinition.java
src/javac/codegen/: Codegen.java
src/javac/env/: Entry.java  Env.java  Etype.java  FuncEntry.java  TypeEntry.java  VarEntry.java
src/javac/linearScan/: IntCompE.java  IntCompS.java  Interval.java  LinearScan.java
src/javac/main/: Main.java  contrib.eee  native.eee
src/javac/parser/: Makefile  Parser.java  ParserTest.java  ScannerTest.java  Symbols.java  Yylex.java  javac.cup  javac.jflex
src/javac/peephole/: Peephole.java
src/javac/quad/: BinOp.java  Branch.java  Call.java  Jump.java  Label.java  LabelQuad.java  Mem.java  Move.java  Quad.java  Temp.java  (+3 more)
testcase/: a.sh  note
(+19 files in other folders)
