<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project compiler with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/liuexp/projects/compiler-framework/final.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="javac.main.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ java-cup-11a-runtime.jar commons-lang3-3.1.jar commons-io-2.3.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/liuexp/projects/compiler-framework/bin"/>
            <zipfileset dir="/home/liuexp/projects/compiler-framework/lib" includes="java-cup-11a-runtime.jar"/>
            <zipfileset dir="/home/liuexp/projects/compiler-framework/lib" includes="commons-lang3-3.1.jar"/>
            <zipfileset dir="/home/liuexp/projects/compiler-framework/lib" includes="commons-io-2.3.jar"/>
        </jar>
    </target>
</project>
